joint_attributes.saveas_file ""
joint_attributes.get_menu "< ExternalDesign >"
joint_attributes.name_enable 0
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue 0.000000
joint_attributes.Rotation 3
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.WSS_2 1
joint_attributes.WB2_2 10
joint_attributes.WA2_2 10
joint_attributes.WSS_1 1
joint_attributes.WB2_1 10
joint_attributes.WA2_1 0
joint_attributes.PR1_3 ""
joint_attributes.PR1_2 ""
joint_attributes.PR1_1 ""
joint_attributes.P24 -1000.000000
joint_attributes.P23 -750.000000
joint_attributes.P22 1
joint_attributes.P21 1
joint_attributes.P12 250.000000
joint_attributes.P11 5.000000
joint_attributes.P9 50.000000
joint_attributes.P7 450.000000
joint_attributes.P6 25.000000
joint_attributes.P4 500.000000
joint_attributes.P3 35.000000
joint_attributes.P2 0.000000
joint_attributes.P1 7500.000000
