joint_attributes.saveas_file "Standard"
joint_attributes.get_menu "Standard"
joint_attributes.name_enable 1
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 2
joint_attributes.RotationValue 0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.P14 1
joint_attributes.P13 "B"
joint_attributes.P12 1
joint_attributes.P11 " "
joint_attributes.P10 "IS2062"
joint_attributes.P9 10
joint_attributes.P8 6
joint_attributes.P7 0.000000
joint_attributes.P6 0.000000
joint_attributes.P5 0.000000
joint_attributes.P4 0.000000
joint_attributes.P3 "ISMC250"
joint_attributes.P2 "ISMC250"
joint_attributes.P1 "ISMB400"
