joint_attributes.saveas_file "Standard"
joint_attributes.get_menu "Standard"
joint_attributes.name_enable 1
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue 0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.P13 1
joint_attributes.P12 "C"
joint_attributes.P11 1
joint_attributes.P9 "IS2062"
joint_attributes.P8 10
joint_attributes.P7 6
joint_attributes.P5 10.000000
joint_attributes.P4 0.000000
joint_attributes.P3 "ISMC200"
joint_attributes.P2 5000.000000
joint_attributes.P1 0.000000
