joint_attributes.saveas_file "Standard"
joint_attributes.get_menu "Standard"
joint_attributes.name_enable 1
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue 0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.P13 1
joint_attributes.P12 "C"
joint_attributes.P11 1
joint_attributes.P10 " "
joint_attributes.P9 10
joint_attributes.P8 6
joint_attributes.P6 15.000000
joint_attributes.P5 "IS2062"
joint_attributes.P4 "ISMC250"
joint_attributes.P3 100.000000
joint_attributes.P2 5000.000000
joint_attributes.P1 0.000000
